{
  "version": 2,
  "projects": {
    "nestjs-bcrypt": "libs/nestjs/bcrypt",
    "nestjs-restaurant-owner": "libs/nestjs/restaurant-owner",
    "nestjs-shared": "libs/nestjs/shared",
    "restaurant-owner-dashboard": "apps/restaurant-owner-dashboard",
    "restaurant-owner-dashboard-e2e": "apps/restaurant-owner-dashboard-e2e",
    "xreats-backend": "apps/xreats-backend"
  }
}
