{
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"module": "commonjs",
		"paths": {
			"@xreats/nest/bcrypt": ["libs/nest/bcrypt/src/index.ts"],
		}
	},
	"files": [],
	"include": [],
	"references": [
		{
			"path": "./tsconfig.lib.json"
		},
		{
			"path": "./tsconfig.spec.json"
		}
	]
}
